export const TRANSLATIONS_EN = {
  bodyNoTasksFound: "No business tasks found.",
  bodyWelcome: "Welcome, please enter a search term.",
  headerSearchPlaceholder: "Search...",
  headerLogoutText: "Hi, {{username}} (Sign out)",
  footerMotto: "Accelerate Your SAP Transformation: ",
  footerUrl: "https://www.basistechnologies.com/",
  loginSignIn: "Sign in",
  loginUsername: "Username",
  loginPassword: "Password",
  loginLoadingMsg: "Loading...",
  taskgridTaskId: "Task ID",
  taskgridCaption: "Caption",
  taskgridReference: "Reference",
  taskgridProject: "Project",
  taskgridGroup: "Group",
  taskgridType: "Type",
  taskgridPriority: "Priority",
  
}
