export const TRANSLATIONS_DE = {
  bodyNoTasksFound: "Keine Business Tasks gefunden.",
  bodyWelcome: "Willkommen, bitte geben Sie einen Suchbegriff ein.",
  headerSearchPlaceholder: "Suchen...",
  headerLogoutText: "Hi, {{username}} (Ausloggen)",
  footerMotto: "Beschleunigen Sie Ihre SAP Transformation: ",
  footerUrl: "https://www.basistechnologies.com/de/",
  loginSignIn: "Anmelden",
  loginUsername: "Benutzername",
  loginPassword: "Passwort",
  loginLoadingMsg: "Lädt...",
  taskgridTaskId: "Task ID",
  taskgridCaption: "Titel",
  taskgridReference: "Referenz",
  taskgridProject: "Projekt",
  taskgridGroup: "Gruppe",
  taskgridType: "Typ",
  taskgridPriority: "Priorität",
}
